<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader2</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center ;
        }
        main{
            position: relative;
        }
        .rotate{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            animation: Rotate .8s infinite linear;
        }
       
        #c1{
            position: absolute;
            left:45px;
            border-top:10px solid red ;
        }
        #c2{
            position: absolute;
            top: 45px;
            border-right:10px solid rgb(0, 255, 17) ;
        }
        #c3{
            position: relative;
            right: 25px;
            border-left: 10px solid rgb(0, 42, 255);
        }

        p{
          margin-top: 100px;
          font-size: 26px;
        }

        @keyframes Rotate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }      
        }
    </style>
</head>
<body>

    <div class="container">
        <main>
            <div class="rotate" id="c1"></div>
            <div class="rotate" id="c2"></div>
            <div class="rotate" id="c3"></div>   
        </main>
        <p>Loading...</p>
    </div>
    
</body>
</html>